<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView1"
        android:text="The Bullring is the epicentre of Birmingham’s all-round shopping experience capped by the iconic Selfridges. Linked by street after street of shopping choice, Birmingham's city centre malls come thick and fast. The designer label homeland of The Mailbox. The Great Western Arcade’s Victorian elegance. Pavilion Central. The Pallasades. Martineau Place. City Plaza. House of Fraser. Oh, where to start?!" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:src="@drawable/bullring" />
</RelativeLayout>