<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/guide_menu_home"
          android:icon="@drawable/home"
          android:title="Home">
    </item>
	<item android:id="@+id/guide_menu_explore"
          android:icon="@drawable/explorecrum"
          android:title="Explore">
    </item>
    <item android:id="@+id/guide_menu_add"
          android:icon="@drawable/addplace"
          android:title="Add Site">
    </item>
	<item android:id="@+id/guide_menu_game"
          android:icon="@drawable/geotaggame"
          android:title="Geo-Tagger Game">
    </item>
    <item android:id="@+id/guide_menu_history"
          android:icon="@drawable/history"
          android:title="History">
    </item>
    <item android:id="@+id/guide_menu_settings"
          android:icon="@drawable/settings"
          android:title="System Settings">
    </item>
</menu>